
'''
Необходимо реализовать модуль divisor_master. Все функции модуля принимают на вход натуральные числа от 1 до 1000. Модуль содержит функции:
1) проверка числа на простоту (простые числа - это те числа у которых делители единица и они сами);
'''
# n = 10
def prime(n):
    '''
    :param n: число на проверку простоты
    :return: проверка простоты
    '''
    if n % 2 == 0:
        return n == 2
    d = 3
    while d * d <= n and n % d != 0:
        d +=2
    return d * d > n
# print('Число', n, 'является простым?', prime(n))

'''
2) выводит список всех делителей числа;
'''
def all_div(n):
    '''
    :param n: число
    :return: список всех делителей числа
    '''
    div_list = []
    for i in range(1, n + 1):
        if n % i == 0:
            div_list.append(i)
    return div_list
# print('Список всех делителей', n,':', all_div(n))

'''
3) выводит самый большой простой делитель числа.
'''
def max_p_div(n):
    '''
    :param n: число
    :return: самый большой простой делитель числа
    '''
    div_list = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            div_list.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        div_list.append(n)
    return div_list[-1]
# print('Самый большой простой делитель', n, ':', max_p_div(n))

'''
4) функция выводит каноническое разложение числа на простые множители;
'''
def F(n):
    '''
    :param n: число
    :return: каноническое разложение числа на простые множители
    '''
    a = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            a.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        a.append(n)
    return a
# print('Каноническое разложение', n, 'на простые множители:', F(n))

'''
5) функция выводит самый большой делитель (не обязательно простой) числа.
'''
def max_div(n):
    '''
    :param n: число
    :return: самый большой делитель числа
    '''
    div_list = []
    for i in range(1, n + 1):
        if n % i == 0:
            div_list.append(i)
    return div_list[-2]
# print('Самый большой делитель', n, ':', max_div(n))